<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/entry_editor_filename"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:gravity="center"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/entryDivider"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entry_editor_filename"/>

    <EditText
            android:id="@+id/entry_question_edittext"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entryDivider" />

    <View
            android:id="@+id/questionDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entry_question_edittext"/>

    <EditText
            android:id="@+id/entry_answer_edittext"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionDivider" />

    <Button
            android:id="@+id/entry_delete_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:text="@string/deleteEntryButton"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/entry_save_changes_button" />

    <Button
            android:id="@+id/entry_save_changes_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/entryEditButton"
            android:background="@color/colorPrimary"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>